{
	"folders": [
		{
			"path": "../YorkBakery - copia/fonts"
		},
		{
			"path": "../YorkBakery - copia/images"
		},
		{
			"path": "../YorkBakery - copia/pages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fonts"
	}
}